# Directory where persistent data is stored without a trailing /
DATA_DIR=/opt/outline

# Reverse proxy settings
DOMAIN=controller.lan
PORT=4443

# Keycloack connection settings
# The base Keycloack URL without a trailing /
KEYCLOAK_URL=https://controller.lan/auth
KEYCLOAK_REALM=CVAH-SSO
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=

# Outline settings
# error, warn, info, http, verbose, debug, or silly
OUTLINE_LOG_LEVEL=warn
# Number of processes to be spawned
# Divide available memory by 512 for a reasonable estimate
# TODO: "Restricting process count to 1 due to use of collaborative service"
OUTLINE_WEB_CONCURRENCY=4

# Not necessary to change
POSTGRES_USER=user
POSTGRES_DB=outline
